# basic
BASE_PATH=/opt/bigdata
BASE_PACKAGE_PATH=~/bigdata/package

# exercise-package
EXERCISE_PACKAGE_PATH=../../../build-target

# configs
HD_CONFIG_PATH=../../configs
HD_BIN_PATH=../../bin
CONFIG_DIR=configs

# java
JAVA_DIR=java
JAVA_PACKAGE_DIR=jdk1.8.0_401

# hadoop
HADOOP_DIR=hadoop
HADOOP_PACKAGE_DIR=arm-hadoop-3.3.6
HADOOP_HOME=${BASE_PATH}/${HADOOP_DIR}

HADOOP_CONF_DIR=/var/bigdata/${CONFIG_DIR}/${HADOOP_DIR}
HADOOP_LOG_DIR=/var/bigdata/log/hadoop

# spark
SPARK_DIR=spark
SPARK_PACKAGE_DIR=spark-3.5.1-bin-hadoop3-scala2.13
SPARK_HOME=${BASE_PATH}/${SPARK_DIR}

# airflow
AIRFLOW_DIR=airflow
AIRFLOW_PACKAGE_DIR=apache-airflow-2.8.2
AIRFLOW_HOME=${BASE_PATH}/${AIRFLOW_DIR}

# kafka
KAFKA_DIR=kafka
KAFKA_PACKAGE_DIR=kafka_2.13-3.7.0
KAFKA_HOME=${BASE_PATH}/${KAFKA_DIR}

# zookeeper
ZOO_DIR=zookeeper
ZOO_PACKAGE_DIR=apache-zookeeper-3.8.4-bin
ZOO_HOME=${BASE_PATH}/${ZOO_DIR}

# hive
HIVE_DIR=hive
HIVE_PACKAGE_DIR=apache-hive-3.1.3-bin
HIVE_HOME=${BASE_PATH}/${HIVE_DIR}

# hbase
HBASE_DIR=hbase
HBASE_PACKAGE_DIR=hbase-2.5.8-hadoop3
HBASE_HOME=${BASE_PATH}/${HBASE_DIR}

# flink
FLINK_DIR=flink
FLINK_PACKAGE_DIR=flink-1.19.1
FLINK_HOME=${BASE_PATH}/${FLINK_DIR}

# clickhouse
CH_DIR=ch
CH_PACKAGE_DIR=clickhouse-24.2.2.71
CH_HOME=${BASE_PATH}/${CH_DIR}

# elasticserch
ES_DIR=es
ES_PACKAGE_DIR=elasticsearch-8.13.1
ES_HOME=${BASE_PATH}/${ES_DIR}

# mongodb
MONGODB_DIR=mongodb
MONGODB_PACKAGE_DIR=mongodb-linux-aarch64-ubuntu2204-7.0.8
MONGODB_HOME=${BASE_PATH}/${MONGODB_DIR}
MONGOSH_DIR=mongosh
MONGOSH_PACKAGE_DIR=mongosh-2.2.3-linux-arm64
MONGOSH_HOME=${BASE_PATH}/${MONGOSH_DIR}

# doris
DORIS_DIR=doris
DORIS_PACKAGE_DIR=apache-doris-2.0.13-bin-arm64
DORIS_HOME=${BASE_PATH}/${DORIS_DIR}

# usql
USQL_DIR=usql
USQL_PACKAGE_DIR=usql_static-0.19.3-linux-arm64
USQL_HOME=${BASE_PATH}/${USQL_DIR}

# kudu
KUDU_DIR=kudu
KUDU_PACKAGE_DIR=apache-kudu-1.19.7102025a
KUDU_HOME=${BASE_PATH}/${KUDU_DIR}
