bootstrap.servers=hd1:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.file.filename=/var/bigdata/data/kafka/connect.offsets
offset.flush.interval.ms=10000
plugin.path=/opt/bigdata/kafka/plugins