sys_log_dir=${DORIS_LOG_DIR}/fe
audit_log_dir=${DORIS_LOG_DIR}/fe
PID_DIR=${DORIS_DATA_DIR}
priority_networks=172.19.0.0/24
meta_dir=${DORIS_DATA_DIR}/fe/meta_dir
tmp_dir=${DORIS_DATA_DIR}/fe/temp_dir
plugin_enable=false